{
    "files.associations": {
        "bit": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "numeric": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "future": "cpp",
        "optional": "cpp"
    }
}