{
    "files.associations": {
        "bit": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "numeric": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "future": "cpp",
        "optional": "cpp",
        "atomic": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}